version: '3'
services:
  redis-prod:
    image: redis:latest
    restart: unless-stopped

  postgresql-prod:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nepsealpa
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nepsealpa-prod:
    build:
      context: .
    ports:
      - "8001:80"
    depends_on:
      - redis-prod
      - postgresql-prod
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  postgres_data:
    driver: local
